{
  "name": "next-static-with-alpinejs-and-tailwindcss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "autoprefixer": "^10.2.6",
    "next": "^11.0.1",
    "postcss": "^8.3.5",
    "raw-loader": "^4.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "^2.2.4"
  },
  "devDependencies": {
    "path": "^0.12.7",
    "uglify-js": "^3.13.10"
  }
}
